TaskLog/AddComponentWindow.xaml

<Window x:Class="TaskLog.AddComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLog"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        ResizeMode="NoResize"
        Title="Добавление компонента" Height="450" Width="300">
    <Grid>
        <ui:SimpleStackPanel VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Spacing="20">
            <TextBox Width="200"
                     MaxLength="50"
                     ui:ControlHelper.Header="Название компонента*"
                     x:Name="OemNameTextBox"/>
            <TextBox Width="200"
                     MaxLength="50"
                     ui:ControlHelper.Header="ID Компонента"
                     x:Name="OemIdTextBox"/>
            <TextBox Width="200"
                     MaxLength="10"
                     ui:ControlHelper.Header="Версия компонента"
                     x:Name="OemVerTextBox"/>
            <TextBox Width="200"
                     MaxLength="10"
                     ui:ControlHelper.Header="Версия ПО"
                     x:Name="SwVerTextBox"/>
            <Button Width="200"
                    Content="Создать"
                    FontWeight="SemiBold"
                    Background="DarkGray"
                    x:Name="CreateButton"
                    Click="CreateButton_Click"/>
            <Button Content="Отмена"
                    Width="200"
                    FontWeight="SemiBold"
                    Background="DarkGray"
                    x:Name="CancelButton"
                    Click="CancelButton_Click"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
