TaskLog/AddTaskWindow.xaml

<Window x:Class="TaskLog.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLog"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Gray"
        FontSize="15"
        Title="AddTaskWindow" Height="550" Width="450">
    <Grid>
        <ui:SimpleStackPanel Margin="10"
                             Spacing="10">
            <TextBlock Text="Компонент"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"/>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="10">
                <TextBlock Text="ID:"/>
                <TextBlock x:Name="IdComponentTB"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="10">
                <TextBlock Text="Версия:"/>
                <TextBlock x:Name="VerComponentTB"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="10">
                <TextBlock Text="Название:"/>
                <TextBlock x:Name="NameComponentTB"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="10">
                <TextBlock Text="Версия ПО:"/>
                <TextBlock x:Name="SwVerComponentTB"/>
            </ui:SimpleStackPanel>
            <Button Content="Выбрать компонент"
                    Width="200"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    x:Name="SelectComponentButton"
                    Click="SelectComponentButton_Click"/>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="10">
                <TextBlock Text="Серийный номер:"
                           VerticalAlignment="Center"/>
                <TextBox Width="200"
                         ui:ControlHelper.PlaceholderText="Введите серийный номер"
                         x:Name="SerialNumberTextBox"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Spacing="10">
                <TextBlock Text="Описание задачи:"/>
                <RichTextBox MaxHeight="100"
                             Height="100"
                             ui:ControlHelper.PlaceholderText="Введите описание"
                             x:Name="TaskDescrTextBox"/>
            </ui:SimpleStackPanel>
            <Button HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Content="Создать"
                    FontWeight="SemiBold"
                    FontSize="20"
                    x:Name="CreateButton"
                    IsEnabled="False"
                    Click="CreateButton_Click"/>
            <Button Content="Назад"
                    x:Name="PreviousButton"
                    Click="PreviousButton_Click"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
