TaskLog/ComponentWindow.xaml

<Window x:Class="TaskLog.ComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLog"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Background="Gray"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="450"
        Title="Выбор компонента" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Margin="10 0 0 0" Orientation="Horizontal">
            <Button Content="Назад"
                    x:Name="PreviousButton"/>
            <Button Content="Применить фильтр"
                    Margin="20 0 0 0"
                    x:Name="FilteringButton"
                    Click="FilteringButton_Click"/>
            <Button Content="Очистить фильтры"
                    Margin="20 0 0 0"
                    x:Name="ClearFiltersButton"
                    Click="ClearFiltersButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <Button Content="Добавить"
                    x:Name="AddComponentButton"
                    Click="AddComponentButton_Click"/>
        </StackPanel>
        <ui:SimpleStackPanel Grid.Row="1" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Orientation="Horizontal"
                             Spacing="30">
            <TextBox x:Name="OemIdBox"
                     ui:ControlHelper.PlaceholderText="ID"
                     Width="130"/>
            <TextBox x:Name="OemVerBox"
                     ui:ControlHelper.PlaceholderText="Версия" 
                     Width="130"/>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 Spacing="10">
                <TextBox x:Name="OemNameBox"
                    ui:ControlHelper.PlaceholderText="Название"
                    Width="130"/>
            </ui:SimpleStackPanel>
            <TextBox x:Name="SwVerBox"
                     ui:ControlHelper.PlaceholderText="Прошивка"
                     Width="130"/>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <DataGrid Margin="10"
                      FontSize="20"
                      BorderThickness="1"
                      BorderBrush="Black"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      x:Name="MainDataGrid"
                      MouseDoubleClick="MainDataGrid_MouseDoubleClick"
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      AutoGeneratedColumns="MainDataGrid_AutoGeneratedColumns">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
