TaskLog/MainWindow.xaml

<Window x:Class="TaskLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLog"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="TaskLog" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Gray">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Вход"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:SimpleStackPanel Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Spacing="20">
                    <TextBox x:Name="EmailSingInTextBox"
                             ui:ControlHelper.Header="Почта"
                             ui:ControlHelper.PlaceholderText="Введите почту"/>
                    <PasswordBox x:Name="PasswordSignInPassBox"
                                 ui:ControlHelper.Header="Пароль"
                                 ui:ControlHelper.PlaceholderText="Введите пароль"/>
                </ui:SimpleStackPanel>
                <Button Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Content="Войти"
                        Width="250"
                        x:Name="SignInButton"
                        Click="SignInButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
