TaskLog/TasksWindow.xaml

<Window x:Class="TaskLog.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLog"
        mc:Ignorable="d"
        Title="TasksWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Margin="10 0 0 0" Orientation="Horizontal">
            <Button Content="Добавить"
                    x:Name="AddTaskButton"
                    Click="AddTaskButton_Click"/>
            <Button Content="Refresh"
                    Margin="20 0 0 0"
                    x:Name="RefreshButton"
                    Click="RefreshButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <Button Content="Выйти из аккаунта"
                    x:Name="SignOutButton"
                    Click="SignOutButton_Click"/>
        </StackPanel>
        <ui:SimpleStackPanel Grid.Row="1" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Orientation="Horizontal"
                             Spacing="30">
            <TextBox Width="130"
                     ui:ControlHelper.PlaceholderText=""/>
            <TextBox Width="130"/>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 Spacing="10">
                <Label Content="С:" 
                       VerticalAlignment="Center"/>
                <DatePicker/>
                <Label Content="До:"
                       VerticalAlignment="Center"/>
                <DatePicker/>
            </ui:SimpleStackPanel>
            <ComboBox Width="130"/>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <DataGrid Margin="10"
                      FontSize="20"
                      BorderThickness="1"
                      BorderBrush="Black"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      x:Name="MainDataGrid"
                      MouseDoubleClick="MainDataGrid_MouseDoubleClick"
                      SelectionMode="Extended"
                      HorizontalAlignment="Stretch"
                      AutoGeneratedColumns="MainDataGrid_AutoGeneratedColumns"
                      HorizontalScrollBarVisibility="Disabled">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
