TaskLog/TasksWindow.xaml

<Window x:Class="TaskLog.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLog"
        mc:Ignorable="d"
        Title="TasksWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Background="Transparent" 
                        Margin="5, 1"/>
                <Button Content="Выйти из аккаунта" Background="Transparent" 
                        Margin="560, 1"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
           
            <TextBox Grid.Column="0"  Width="170"
                         VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Width="170"
                         VerticalAlignment="Center"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Grid.Column="2"
                                 Spacing="5">
                <Label Content="c" VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center"/>
                <Label Content="до" VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center"/>
            </ui:SimpleStackPanel>
            <ComboBox Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid>
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
