TaskLog/UsersViewWindow.xaml

<Window x:Class="TaskLog.UsersViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLog"
        mc:Ignorable="d"
        Title="Список пользователей" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Gray"
        MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Margin="10 0 0 0" Orientation="Horizontal">
            <Button Content="Применить фильтр"
                    x:Name="FilteringButton"
                    Click="FilteringButton_Click"/>
            <Button Content="Очистить фильтры"
                    Margin="20 0 0 0"
                    x:Name="ClearFiltersButton"
                    Click="ClearFiltersButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <Button Content="Добавить пользователя"
                    x:Name="AddUserButton"
                    Click="AddUserButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid Margin="10"
                      FontSize="20"
                      BorderThickness="1"
                      BorderBrush="Black"
                      Background="White"
                      Foreground="Black"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      x:Name="MainDataGrid"
                      MouseDoubleClick="MainDataGrid_MouseDoubleClick"
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      AutoGeneratedColumns="MainDataGrid_AutoGeneratedColumns"/>
        </Grid>
    </Grid>
</Window>
